# retroeg

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/aduser/retrofiteg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aduser/retrofiteg/: DataAdaptor.java  DataClass.java  MainActivity.java  RetrofitingApplication.java
app/src/main/java/com/example/aduser/retrofiteg/networking/: ApiRequest.java  OkHTTPFactory.java  RequestInterface.java
app/src/main/java/com/example/aduser/retrofiteg/networking/response/: UserResponse.java
app/src/main/res/layout/: activity_main.xml  data_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aduser/retrofiteg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
